REACT_APP_BASE_URL=http://localhost:8000
REACT_APP_GOOGLE_SOCIAL_URL=https://accounts.google.com/o/oauth2/v2/auth?redirect_uri=http://localhost:8000/auth/google/&prompt=consent&response_type=code&client_id=306664220522-n9okltev4f4ehokm23k4ddiom4lk051b.apps.googleusercontent.com&scope=openid%20email%20
REACT_APP_GOOGLE_ANALYTICS_ID=G-EPT064ZJL9
